<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            box-sizing: border-box;
            padding:20px;
            margin:20px;
            font-size:40px;
        }
        h1{
            font-size:80px;
            text-align: center;
        }
        @media (max-width:576px)
        {
            h1{
                text-align: center;
            }
          .table{
            width:100%;
          }
        }
        @media (min-width:577px) and (max-width:980px)
        {
            h1{
                text-align: center;
            }
          .table{
            width:100%;
          }
        }
    </style>
</head>
<body>
    <div>
        <nav class="navcontainer">
            <ul class="navbox">
                <li>
                    <p class="navname">Learn More</p>
                </li>
                <li class="bookmark">
                    <a href="index.html">Home</a>
                    <a href="Blog.html">Blog</a>
                    <a href="Gallery.html">Gallery</a>
                    <a href="Products.html">Products</a>
                </li>
            </ul>
        </nav>
    </div>
    <h1>PRODUCTS</h1>
    <table style="width:70%;margin-left:200px;">
        <tr>
            <th rowspan="3">Locations</th>
            <th colspan="4">PRODUCTS</th>
            <tr>
                <th colspan="2">Categories</th>
                <th rowspan="2">Prices</th>
            </tr>
            <tr>
                <td>Lifestyle</td>
                <td>Utility</td>
            </tr>
        </tr>
        <tr>
            <th rowspan="2">Cuttack</th>
            <th rowspan="2">
                 Gym and <br>
                   Sport  <br>
                 Equipment
            </th>
            <th rowspan="2">
                Farm and <br>
                Mechanical
            </th>
            <td>Text1</td>
        </tr>
        <tr><td>Text1</td></tr>
        <tr>
            <th rowspan="4">Patna</th>
            <td>Text1</td>
            <td>Text1</td>
            <td>Text1</td>
        </tr>
        <tr>
            <td>Text1</td>
            <td>Text1</td>
            <td>Text1</td>
        </tr>
        <tr>
            <td>Text1</td>
            <td>Text1</td>
            <td rowspan="2">Text1</td>
        </tr>
        <tr>
            <td>Text1</td>
            <td>Text1</td>
        </tr>
        <tr>
            <th>Kolkata</th>
            <td colspan="2">Text1</td>
            <td>Text1</td>
        </tr>
        <tr>
            <th>Chennai</th>
            <td colspan="2">Text1</td>
            <td>Text1</td>
        </tr>
    </table>
</body>
</html>
</body>
</html>