<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .container{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            height:300px;
            width:800px;
            border-radius: 15px;
            box-sizing: border-box;
            margin:5px 2px;
        }
        .box1,.box2{
            height:auto;
            width:60%;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            font-weight:bolder;
        }
        .name{
            margin-bottom: 0%; 
            font-size: xx-large;
        }
        .para{
            font-size: 1rem;
            letter-spacing: 1.5px;
            word-spacing: 3px;
            font-weight: bold;

        }
        .navcontainer{
            width:100%;
            display:flex;
            justify-content: space-between;
        }
        #bookmark{
            list-style-type: none;
            display:flex;
            justify-content: space-evenly;
            gap:10px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="Firstbox">
        <nav class="navcontainer">
             <span style="font-family: 'Times New Roman', Times, serif;font-size:50px;color:chartreuse">Contact Us</span>
             <ul id="bookmark">
                <li><a href="index.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Products.html">Products</a></li>
            </ul>
        </nav>
    </div>
    <h1>Blog</h1>
    <div class="container">
        <div class="box1">
            <img src="i13.jpg" alt="">
            <span class="innerbox1">
                <p class="name">Blog Post One</p>
                <p>Jun 15 2025</p>
            </span>
          <p class="para">A charming lounge adorned with a pristine billiards table invites you to unwind in style. <br> The striped canopies, wooden accents, and open-air seating blend sophistication with serenity, <br> offering the perfect setting for leisurely afternoons or intimate conversations.</p>
        </div>
        <br><br>
         <div class="box2">
            <img src="i14.jpg" alt="">
            <span>
                <p class="name">Blog Post Two</p>
                <p>Jun 16 2025</p>
            </span>
            <p class="para"> The lush garden café radiates tropical elegance. <br> Surrounded by vibrant greenery and the gentle hum of nature, <br> the outdoor bar and seating promise a refreshing escape from the ordinary. <br> Every corner here tells a story of timeless beauty and impeccable hospitality.</p>
        </div>
    </div>
</body>
</html>